m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Duy/ISE Projects/lab1fix
Edecoder
Z1 w1404856207
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8decoder.vhd
Z5 Fdecoder.vhd
l0
L5
VAFT_a:aN8HQ0IiD_mZ<L@3
!s100 9WEgN@5;<PgQGTK@zZh]^3
Z6 OP;C;10.3b;59
31
Z7 !s110 1404856294
!i10b 1
Z8 !s108 1404856294.357000
Z9 !s90 -reportprogress|300|-explicit|-93|decoder.vhd|
Z10 !s107 decoder.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 7 decoder 0 22 AFT_a:aN8HQ0IiD_mZ<L@3
l11
L10
VVX2_C;mlCK]ViKznjn4I_0
!s100 `obPz]e`KAg;aPg1dC:Tj0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_tb
Z13 w1404856232
R2
R3
R0
Z14 8decoder_tb.vhd
Z15 Fdecoder_tb.vhd
l0
L5
VQZ7>TNOeW;Ci8DRFCP=U81
!s100 U^efDUE<;b`fFCM9C?dK`2
R6
31
R7
!i10b 1
Z16 !s108 1404856294.910000
Z17 !s90 -reportprogress|300|-explicit|-93|decoder_tb.vhd|
Z18 !s107 decoder_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 10 decoder_tb 0 22 QZ7>TNOeW;Ci8DRFCP=U81
l16
L8
VlMP5Um>@mf`nUM@4;c@>H3
!s100 z;ez@9HUQG>eE[TfJoF>P1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
